# ops-anime-universe-api

./: .gitignore  HELP.md  README.md  classpath.txt  pom.xml
src/main/kotlin/com/devcorp/ops_anime_universe_api/: Application.kt
src/main/kotlin/com/devcorp/ops_anime_universe_api/domain/model/: Character.kt  GroupedPageResponse.kt  HealthStatus.kt  PageResponse.kt
src/main/kotlin/com/devcorp/ops_anime_universe_api/domain/port/api/: CharacterService.kt
src/main/kotlin/com/devcorp/ops_anime_universe_api/domain/port/spi/: PokemonApiClient.kt
src/main/kotlin/com/devcorp/ops_anime_universe_api/domain/service/: DragonBallCharacterService.kt  PokemonCharacterService.kt
src/main/kotlin/com/devcorp/ops_anime_universe_api/domain/usecase/: CharacterUseCase.kt
src/main/kotlin/com/devcorp/ops_anime_universe_api/infrastructure/adapter/primary/rest/: CharacterController.kt  HealthController.kt
src/main/kotlin/com/devcorp/ops_anime_universe_api/infrastructure/adapter/secondary/api/dragonball/: DragonBallApiAdapter.kt
src/main/kotlin/com/devcorp/ops_anime_universe_api/infrastructure/adapter/secondary/api/dragonball/dto/: DragonBallResponse.kt
src/main/kotlin/com/devcorp/ops_anime_universe_api/infrastructure/adapter/secondary/api/pokemon/: PokemonApiAdapter.kt
src/main/kotlin/com/devcorp/ops_anime_universe_api/infrastructure/config/: CacheConfig.kt  ErrorWebExceptionHandler.kt  WebClientConfig.kt
src/test/kotlin/com/devcorp/ops_anime_universe_api/: ApplicationTests.kt
src/test/kotlin/com/devcorp/ops_anime_universe_api/application/usecase/: CharacterUseCaseTest.kt
src/test/kotlin/com/devcorp/ops_anime_universe_api/domain/model/: PageResponseTest.kt
src/test/kotlin/com/devcorp/ops_anime_universe_api/domain/service/: DragonBallCharacterServiceTest.kt  PokemonCharacterServiceTest.kt
src/test/kotlin/com/devcorp/ops_anime_universe_api/domain/usecase/: CharacterUseCaseAdditionalTests.kt  CharacterUseCaseCalculateSizeTests.kt  CharacterUseCaseEdgeCasesTests.kt  CharacterUseCaseEnvironmentTest.kt  CharacterUseCaseTest.kt
src/test/kotlin/com/devcorp/ops_anime_universe_api/infrastructure/adapter/primary/rest/: CharacterControllerIntegrationTest.kt  HealthControllerIntegrationTest.kt
src/test/kotlin/com/devcorp/ops_anime_universe_api/infrastructure/adapter/secondary/api/dragonball/: DragonBallApiAdapterTest.kt
src/test/kotlin/com/devcorp/ops_anime_universe_api/infrastructure/adapter/secondary/api/dragonball/dto/: DragonBallResponseTest.kt  LinksTest.kt
src/test/kotlin/com/devcorp/ops_anime_universe_api/infrastructure/adapter/secondary/api/pokemon/: PokemonApiAdapterTest.kt
src/test/kotlin/com/devcorp/ops_anime_universe_api/infrastructure/config/: CacheConfigTest.kt  CustomErrorAttributesTest.kt  ErrorWebFluxConfigurationTest.kt  GlobalErrorWebExceptionHandlerTest.kt  GlobalExceptionHandlerTest.kt  WebClientConfigTest.kt
src/test/resources/: application.properties
