spring.application.name=ops-anime-universe-api

# Configuração do servidor
server.port=8080

# Configurações da API do Dragon Ball
external.api.dragonball.base-url=https://dragonball-api.com/api/
external.api.dragonball.timeout=5000

# Configurações da PokeAPI
external.api.pokemon.base-url=https://pokeapi.co/api/v2/
external.api.pokemon.timeout=5000

# Configurações do WebClient
spring.webflux.base-path=/api

# Configurações do Health Check
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always

# Configuração para tratar erro 404 (Not Found)
spring.webflux.problemdetails.enabled=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# Configurações de Cache
spring.cache.type=caffeine
spring.cache.cache-names=dragonball,pokemon
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=30m

# Configurações do Resilience4j
# Circuit Breaker
resilience4j.circuitbreaker.instances.dragonballApi.failureRateThreshold=50
resilience4j.circuitbreaker.instances.dragonballApi.slidingWindowSize=10
resilience4j.circuitbreaker.instances.dragonballApi.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.dragonballApi.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.dragonballApi.registerHealthIndicator=true

resilience4j.circuitbreaker.instances.pokemonApi.failureRateThreshold=50
resilience4j.circuitbreaker.instances.pokemonApi.slidingWindowSize=10
resilience4j.circuitbreaker.instances.pokemonApi.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.pokemonApi.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.pokemonApi.registerHealthIndicator=true

# Retry
resilience4j.retry.instances.dragonballApi.maxAttempts=3
resilience4j.retry.instances.dragonballApi.waitDuration=500ms
resilience4j.retry.instances.dragonballApi.enableExponentialBackoff=true
resilience4j.retry.instances.dragonballApi.exponentialBackoffMultiplier=2

resilience4j.retry.instances.pokemonApi.maxAttempts=3
resilience4j.retry.instances.pokemonApi.waitDuration=500ms
resilience4j.retry.instances.pokemonApi.enableExponentialBackoff=true
resilience4j.retry.instances.pokemonApi.exponentialBackoffMultiplier=2

# Logging
logging.level.com.devcorp.ops_anime_universe_api=INFO
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=DEBUG
logging.level.org.springframework.cache=DEBUG
